<templateSet group="CustomLiveTemplate">
  <template name="Vmf" value="class  $ClassName$() : ViewModelProvider.Factory {&#10;    override fun &lt;T : ViewModel&gt; create(modelClass: Class&lt;T&gt;): T {&#10;        if (modelClass.isAssignableFrom($ViewModel$::class.java))&#10;            return $ViewModel$() as T&#10;        throw IllegalArgumentException(&quot;Unknown ViewModel class&quot;)&#10;    }&#10;}&#10;" description="generate viewmodel" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="kotlinClassName()" defaultValue="VMF" alwaysStopAt="true" />
    <variable name="ViewModel" expression="kotlinClassName()" defaultValue="ViewModel" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Valobs" value="private val _$Name$ = MutableLiveData&lt;$DataType$&gt;()&#10;val $Name$: LiveData&lt;$DataType$&gt;&#10;   get() = _$Name$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="kotlinSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="DataType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Valshared" value="private val _$Name$ = MutableSharedFlow&lt;$DataType$&gt;()&#10;val $Name$ = _$Name$.asSharedFlow()&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DataType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="Valstate" value="private val _$Name$ = MutableStateFlow($Default$)&#10;val $Name$ : StateFlow&lt;$DataType$&gt; = _$Name$&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Default" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DataType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="CoroutineScope" value="private fun $MethodName$() = viewModelScope.launch(Dispatchers.$Dispatcher$) {&#10;       $END$&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="MethodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Dispatcher" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="RoomDaoInterface" value="@Dao&#10;interface $Type$Dao {&#10;    @Query(&quot;SELECT * FROM $Type$&quot;)&#10;    fun getAll(): List&lt;$Type$&gt;&#10;&#10;    @Query(&quot;SELECT * FROM $Type$ WHERE id = :id&quot;)&#10;    fun getById(id: Int): $Type$?&#10;&#10;    @Insert(onConflict = OnConflictStrategy.REPLACE)&#10;    fun addItem(item: $Type$)&#10;&#10;    @Update(onConflict = OnConflictStrategy.REPLACE)&#10;    fun updateItem(item: $Type$)&#10;&#10;    @Delete&#10;    fun deleteItem(item: $Type$)&#10;}" description="Definition of Dao for Room database" toReformat="false" toShortenFQNames="true">
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>