<templateSet group="HiltTemplate">
  <template name="HiltViewModel" value="@HiltViewModel&#10;class $VmName$ViewModel @Inject constructor($Parameters$) : ViewModel() {&#10;&#10;    private val _$StateName$State: MutableStateFlow&lt;$StateType$&gt; = MutableStateFlow($StateDefault$)&#10;    val $StateName$State = _$StateName$State.asStateFlow()&#10;&#10;}" description="HiltViewModel" toReformat="false" toShortenFQNames="true">
    <variable name="VmName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Parameters" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="StateName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="StateType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="StateDefault" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="HiltBindsClass" value="@Module&#10;@InstallIn($Component$::class)&#10;abstract class $Module$DI {&#10;&#10;    @Binds&#10;    @$Injector$&#10;    abstract fun provides$Module$($ModuleCamelCase$: $Module$): $Module$Template&#10;&#10;}" description="Module Class with Binds in Hilt" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Module" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Injector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ModuleCamelCase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="HiltBindsMethod" value="@Binds&#10;@$Injector$&#10;abstract fun provides$Module$($ModuleCamelCase$: $Module$): $Module$Template" description="Binds in Hilt" toReformat="false" toShortenFQNames="true">
    <variable name="Injector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Module" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ModuleCamelCase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="HiltProvidesClass" value="@Module&#10;@InstallIn($Component$::class)&#10;object $Module$DI {&#10;&#10;    @Provides&#10;    @$Injector$&#10;    fun provides$Module$($ModuleCamelCase$: $Module$): $Module$Template = $END$&#10;}" description="Module Class with Provides in Hilt" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Module" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Injector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ModuleCamelCase" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="HiltProvidesMethods" value="@Provides&#10;@$Injector$&#10;fun provides$Module$($ModuleCamelCase$: $Module$): $Module$Template = $END$" description="Provides in Hilt" toReformat="false" toShortenFQNames="true">
    <variable name="Injector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Module" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ModuleCamelCase" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>