<templateSet group="CustomLiveTemplate">
  <template name="vmf" value="class  $ClassName$() : ViewModelProvider.Factory {&#10;    override fun &lt;T : ViewModel&gt; create(modelClass: Class&lt;T&gt;): T {&#10;        if (modelClass.isAssignableFrom($ViewModel$::class.java))&#10;            return $ViewModel$() as T&#10;        throw IllegalArgumentException(&quot;Unknown ViewModel class&quot;)&#10;    }&#10;}&#10;" description="generate viewmodel" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="kotlinClassName()" defaultValue="VMF" alwaysStopAt="true" />
    <variable name="ViewModel" expression="kotlinClassName()" defaultValue="ViewModel" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="valobs" value="private val _$Name$ = MutableLiveData&lt;$DataType$&gt;()&#10;val $Name$: LiveData&lt;$DataType$&gt;&#10;   get() = _$Name$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="kotlinSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="DataType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>